<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ResturantReserve.Views.GamePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ResturantReserve.ViewModels"
    xmlns:models="clr-namespace:ResturantReserve.ModelsLogic"
    Title="GamePage"
    x:DataType="vm:GamePageVM">

    <VerticalStackLayout BackgroundColor="#c773eb" Padding="10" Spacing="15">

        <!-- שם היריב -->
        <Label
            HorizontalOptions="Center"
            Text="{Binding OpponentName}"
            FontFamily="BevasNeue"
            TextColor="#fcd703"
            FontSize="20" />

        <!-- טיימר -->
        <Label
            FontSize="Title"
            HorizontalOptions="Center"
            Text="{Binding TimeLeft}" />

        <!-- קלפי היריב (סגורים) -->
        <CollectionView
            ItemsSource="{Binding OpponentCards}"
            ItemsLayout="HorizontalList"
            HorizontalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Image
                        Source="startingcard.png"
                        WidthRequest="80"
                        HeightRequest="120" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- הקופה + הקלף הפתוח -->
        <Grid
            ColumnDefinitions="Auto,Auto"
            HorizontalOptions="Center"
            ColumnSpacing="30">

            <!-- הקופה -->
            <VerticalStackLayout HorizontalOptions="Center">
                <ImageButton
                    Source="startingcard.png"
                    WidthRequest="80"
                    HeightRequest="120"
                    CornerRadius="10"
                    Command="{Binding TakeCardCommand}" 
                    IsEnabled="{Binding Source={x:Reference GamePageRoot}, Path=BindingContext.IsHostTurn}" />

                <Label
                    Text="{Binding PackageCardCount}"
                    FontSize="14"
                    HorizontalOptions="Center"
                    TextColor="White" />
            </VerticalStackLayout>

            <!-- הקלף הפתוח -->
            <ImageButton
                Grid.Column="1"
                Source="{Binding OpenedCardImageSource}"
                WidthRequest="80"
                HeightRequest="120"
                CornerRadius="10" />

        </Grid>

        <!-- הקלפים שלך (סגורים) -->
        <CollectionView
                ItemsSource="{Binding MyCards}"
                ItemsLayout="HorizontalList"
                HorizontalOptions="Center"
                Margin="0,20,0,0">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Card">
                    <ImageButton
                        Source="startingcard.png"
                        WidthRequest="80"
                        HeightRequest="120"
                        CornerRadius="10"
                        IsEnabled="{Binding Source={x:Reference GamePageRoot}, Path=BindingContext.IsHostTurn}"
                        Command="{Binding Source={x:Reference GamePageRoot}, Path=BindingContext.SelectCardCommand}"
                        CommandParameter="{Binding .}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>


        <!-- שם השחקן -->
        <Label
            HorizontalOptions="Center"
            Text="{Binding MyName}"
            FontFamily="BevasNeue"
            TextColor="#fcd703"
            FontSize="20" />

    </VerticalStackLayout>
</ContentPage>
